[Installation]
Product=695
Configuration=HP1100SU.DLL
UI=HP1100SU.DLL
Driver=HP1100SD.DLL

[Units]
MarginPerInch=300
MarginPerCM=118     ; 300/2.54
ExtentPerInch=100

[PrinterName]
0=HP LaserJet Professional P1102
1=HP LaserJet Professional P1104
2=HP LaserJet Professional P1106
3=HP LaserJet Professional P1107
4=HP LaserJet Professional P1108
5=HP LaserJet Professional P1109
6=HP LaserJet Professional P1102w
7=HP LaserJet Professional P1104w
8=HP LaserJet Professional P1106w
9=HP LaserJet Professional P1107w
10=HP LaserJet Professional P1108w
11=HP LaserJet Professional P1109w
12=XPS HP LaserJet Professional P1102
13=XPS HP LaserJet Professional P1104
14=XPS HP LaserJet Professional P1106
15=XPS HP LaserJet Professional P1107
16=XPS HP LaserJet Professional P1108
17=XPS HP LaserJet Professional P1109
18=XPS HP LaserJet Professional P1102w
19=XPS HP LaserJet Professional P1104w
20=XPS HP LaserJet Professional P1106w
21=XPS HP LaserJet Professional P1107w
22=XPS HP LaserJet Professional P1108w
23=XPS HP LaserJet Professional P1109w
24=HP LaserJet Professional P 1102w
25=XPS HP LaserJet Professional P 1102w

[DefaultPrinter]
DefaultFeed	=1
PrintQuality	=600
Resolution	=600
;ResolutionXY 	=600,600
MarginEnglish	=47,47,47,47
MarginMetric	=47,47,47,47
Formats		=0,1,2,3,4,5,6
PrintRate	=18
MediaType	=1
Papers		=1,5,9,7,258,11,70,13,264,263,257,43,82,20,37,34,28,27
Media		=1,258,282,262,283,2,265,513,267,514,515,512,260,516,263,273
Capabilities	=1,2,3,4,7,9,10,11,12,13,14,16
Fields		=1,2,3,4,9,10,12,13,16
Bins		=7,4,1,3,2
Source		=7
BinName		=BinNameCassette  
NUps		=0,2,4,6,9,16
MinExtent	=300,500
MaxExtent	=850,1400
Aspect1		=1
GCR		=40
Data1		=0
Dither		=0
PlaneMode	=5
HalftoneKeys	=12
EEDumpLine	=0
PlaneBuffer	=1
Color		=1
PixAlignX	=128
PixAlignY	=24
Data2		=1
SSPR		=1
Stream		=ZJS
Compression	=JBIG
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1102
FastRes600=1
BitFlags=0x10041A

[HP LaserJet Professional P1102]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1104]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1106]
PrintProcessor	=HP1100PrintProc
DataType	=IMF
AdjustGlyphEnable=0

[HP LaserJet Professional P1107]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1108]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1109]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1102w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P 1102w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1104w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1106w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF
AdjustGlyphEnable=0

[HP LaserJet Professional P1107w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1108w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[HP LaserJet Professional P1109w]
PrintProcessor	=HP1100PrintProc
DataType	=IMF

[XPS HP LaserJet Professional P1102]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1102

[XPS HP LaserJet Professional P1104]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1104

[XPS HP LaserJet Professional P1106]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1106

[XPS HP LaserJet Professional P1107]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1107

[XPS HP LaserJet Professional P1108]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1108

[XPS HP LaserJet Professional P1109]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1109

[XPS HP LaserJet Professional P1102w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1102w

[XPS HP LaserJet Professional P 1102w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1102w2

[XPS HP LaserJet Professional P1104w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1104w

[XPS HP LaserJet Professional P1106w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1106w

[XPS HP LaserJet Professional P1107w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1107w

[XPS HP LaserJet Professional P1108w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1108w

[XPS HP LaserJet Professional P1109w]
Resolution=600
PrintTicketNamespace=http://schemas.marvell.com/windows/2003/08/printing/1109w

[BinNameCassette]
;TRANSLATE THIS SECTION
1=Tray 1
2=Tray 3
3=Tray 2
4=Manual Feed
7=Auto Select

[PapersPerBin]
;Manual Feed
4=1,5,9,7,258,11,70,13,264,263,257,43,82,20,37,34,28,27
; Tray 1
1=1,5,9,7,258,11,70,13,264,263,257,43,82,20,37,34,28,27
;Tray2
3=1,5,9,7,258,11,70,13
;Tray 3
2=1,5,9,7,258,11,70,13
;Auto
7=1,5,9,7,258,11,70,13,264,263,257,43,82,20,37,34,28,27

[ATMOVE]
HS1=-16,-16,-16,-16
HR1=-12,-12,-12,-12

[PaperName]
;TRANSLATE THIS SECTION
1  =Letter
5  =Legal
7  =Executive
9  =A4
11 =A5
13 =B5 (JIS)
20 =Envelope #10
27 =Envelope DL
28 =Envelope C5
34 =Envelope B5
37 =Envelope Monarch
43 =Japanese Postcard
70 =A6
82 =Double Japan Postcard Rotated
258=8.5 x 13 (custom)
263=16K 184x260
264=16K 195x270
257=16K 197x273

[PaperSize]
43=1000,1480,2
82=1480,2000,2
70=1050,1480,2
258=850,1300,4
263=1840,2600,2
264=1950,2700,2
257=1970,2730,2

[MediaName]
;TRANSLATE THIS SECTION
1=Plain Paper
2=Transparency
258=Light (60 - 74 g/m2)
260=Bond
262=Heavy (111 - 130 g/m2)
263=Rough
265=Labels
267=Envelope
282=Mid-Weight (96 - 110 g/m2)
283=Extra Heavy (131 - 175 g/m2)
300=HP Office Paper
301=HP Multipurpose Paper
302=HP LaserJet Paper
303=HP All-in-One Printing Paper
304=HP Premium Choice LaserJet Paper
512=Color
513=Letterhead
514=Preprinted
515=Prepunched
516=Recycled
273=Vellum

[DefaultPaper]
2=1	; Canada
500=1	; Falkland Islands
501=1	; Belize
502=1	; Guatemala
503=1	; El Salvador
504=1	; Honduras
505=1	; Nicaragua
506=1	; Costa Rica
507=1	; Panama
51=1	; Peru
52=1	; Mexico
54=1	; Argentina
56=1	; Chile
57=1	; Colombia
58=1	; Venezuela
591=1	; Bolivia
592=1	; Guyana
593=1	; Ecuador
594=1	; French Guiana
595=1	; Paraguay
597=1	; Suriname
598=1	; Uruguay

[Halftone]
Data21=HS1
Data22=HR1

[PTConstraints]
Option1=//psf:Feature[@name="psk:JobNUpAllDocumentsContiguously"]/psf:Option
Rule1=//psf:ParameterInit[@name="psk:PageScalingScale"]/psf:Value[.!='0' and .!='100']
Option2=//psf:Feature[@name="psk:DocumentNUp"]/psf:Option
Rule2=//psf:ParameterInit[@name="psk:PageScalingScale"]/psf:Value[.!='0' and .!='100']
Option3=//psf:Feature[@name="psk:PageScaling"]/psf:Option
Rule3=//psf:Feature[@name="psk:DocumentNUp"]/psf:Option/psf:ScoredProperty[@name="psk:PagesPerSheet"]/psf:Value[. > 1]
Option4=//psf:Feature[@name="psk:PageScaling"]/psf:Option
Rule4=//psf:Feature[@name="psk:JobNUpAllDocumentsContiguously"]/psf:Option/psf:ScoredProperty[@name="psk:PagesPerSheet"]/psf:Value[.>1]
Option5=//psf:Feature[@name="psk:JobNUpAllDocumentsContiguously"]/psf:Option
Rule5=//psf:Feature[@name="psk:DocumentNUp"]/psf:Option/psf:ScoredProperty[@name="psk:PagesPerSheet"]/psf:Value[. > 1]
Option6=//psf:Feature[@name="psk:DocumentNUp"]/psf:Option
Rule6=//psf:Feature[@name="psk:JobNUpAllDocumentsContiguously"]/psf:Option/psf:ScoredProperty[@name="psk:PagesPerSheet"]/psf:Value[. > 1]
Option7=//psf:Feature[@name="psk:JobDuplexAllDocumentsContiguously"]/psf:Option[@name="psk:TwoSidedLongEdge"]
Rule7=//psf:Feature[@name="psk:DocumentDuplex"]/psf:Option[@name!="psk:OneSided"]
Option8=//psf:Feature[@name="psk:JobDuplexAllDocumentsContiguously"]/psf:Option[@name="psk:TwoSidedShortEdge"]
Rule8=//psf:Feature[@name="psk:DocumentDuplex"]/psf:Option[@name!="psk:OneSided"]
Option9=//psf:Feature[@name="psk:DocumentDuplex"]/psf:Option[@name="psk:TwoSidedLongEdge"]
Rule9=//psf:Feature[@name="psk:JobDuplexAllDocumentsContiguously"]/psf:Option[@name!="psk:OneSided"]
Option10=//psf:Feature[@name="psk:DocumentDuplex"]/psf:Option[@name="psk:TwoSidedShortEdge"]
Rule10=//psf:Feature[@name="psk:JobDuplexAllDocumentsContiguously"]/psf:Option[@name!="psk:OneSided"]

[AdjustGlyph]
AA_NAGARI_SHREE_L1=6,18
AA_NAGARI_SHREE_L2=6,18
AA_NAGARI_SHREE_L3=6,18
Akshar Unicode=6,18
CDAC-GISTYogesh=6,18
CDAC-GISTYogesh Bold=6,18
CDAC-GISTYogesh Italic=6,18
CDAC-GISTYogesh Normal=6,18
Chandas=6,18
Gargi =6,18
Jaipur Unicode NFLC=6,18
JanaHindi=6,18
JanaMarathi =6,18
JanaSanskrit=6,18
Kalimati =6,18
Lohit Hindi =6,18
Mangal=6,18
Osho=6,18
Osho Bold=6,18
Osho Bold Italic=6,18
Osho Italic=6,18
Raghindi=6,18
RaghuHindi=6,18
Samanata=6,18
SamyakSans=6,18
Sanskrit 2003=6,18
shiDeva =6,18
SiddhiUni =6,18
Uttara =6,18
Akshar Unicode =6,18
JanaKannada =6,18
Kedage=6,18
Kedage Bold=6,18
Kedage BoldItalic=6,18
Kedage Normal=6,18
Kedage NormalItalic=6,18
Mallige=6,18
Mallige Bold=6,18
Mallige BoldItalic=6,18
Mallige Normal=6,18
Mallige NormalItalic=6,18
RaghuKannada=6,18
Sampige  =6,18
Tunga=6,18
Akaash=6,18
AkaashNormal=6,18
Bangla=6,18
BN BIDISHA Opentype=6,18 
BN BIDISHA Opentype Normal=6,18
Ekushey Azad=6,18
Ekushey Durga=6,18
Ekushey Godhuli=6,18
Ekushey Lohit=6,18
Ekushey Mohua=6,18
Ekushey Puja=6,18
Ekushey Punarbhaba=6,18
Ekushey Saraswatii=6,18
Ekushey Sharifa=6,18
Ekushey Sumit=6,18
Ekushey Azad Normal=6,18
Ekushey Durga Normal=6,18
Ekushey Godhuli Normal=6,18
Ekushey Lohit Normal=6,18
Ekushey Mohua Normal=6,18
Ekushey Puja Normal=6,18
Ekushey Punarbhaba Normal =6,18
Ekushey Saraswatii Normal=6,18
Ekushey Sharifa Normal=6,18
Ekushey Sumit Normal=6,18
Free Serif=6,18
Free Serif Bold=6,18
Free Serif Bold Italic=6,18
Free Serif Italic=6,18
FreeSans=6,18
Free Sans=6,18
Free Sans Bold=6,18
Free Sans Bold Oblique=6,18
Free Sans Oblique=6,18
Hortuki=6,18
Jamrul=6,18
Likhan =6,18
Lohit Bengali=6,18
Mitra Mono =6,18
Mukti =6,18
Mukti Narrow=6,18
Rupali =6,18
SamyakSans=6,18
SolaimanLipi=6,18
SutonnyBanglaOMJ=6,18 
SutonnyOMJ=6,18
UniBangla=6,18
Vrinda=6,18
Akshar Unicode=6,18
Gautami=6,18
Pothana2000=6,18
Vemana2000=6,18
aAvarangal=6,18
Akshar Unicode=6,18
ETTamilNew=6,18
Free Serif=6,18
JanaTamil=6,18
Jana Tamil Roman=6,18
JanaTamil Roman=6,18
Latha=6,18
Lohit Tamil=6,18
SamyakSans=6,18
SooriyanDotCom=6,18
TAU_1_ELANGO_Barathi=6,18
ThendralUni=6,18
TheneeUni=6,18
aakar=6,18
Lohit Gujarati=6,18 
padmaa=6,18
padmaa-Bold.0.6=6,18
RaghuGujarati=6,18
Shruti=6,18
AnjaliOldLipi=6,18
JanaMalayalam=6,18
Kartika=6,18
malayalam=6,18
ML-NILA01=6,18
ML-NILA02=6,18